<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxA-Md-i9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="EunseoChoi_13340260_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-6D-jX5">
                                <rect key="frame" x="100.5" y="249" width="213" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="fVi-lE-zjI" kind="show" id="RMH-jw-B5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-WR-U2g">
                                <rect key="frame" x="101" y="488" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="High Score"/>
                                <connections>
                                    <segue destination="w9J-WK-iq9" kind="show" id="HUW-MM-RKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HU7-6D-jX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100.5" id="6EL-Jy-D8X"/>
                            <constraint firstItem="HU7-6D-jX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="6Sa-bn-dyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nrt-WR-U2g" secondAttribute="bottom" constant="314" id="DSP-Xt-Ro5"/>
                            <constraint firstItem="Nrt-WR-U2g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HFK-6g-NFR"/>
                            <constraint firstItem="HU7-6D-jX5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I44-Je-QzN"/>
                            <constraint firstItem="Nrt-WR-U2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="JdE-5l-qjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nyw-6N-zwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="cjW-8E-KWJ">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="w9J-WK-iq9" customClass="ScoreViewController" customModule="EunseoChoi_13340260_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LU-Kt-9An">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-PY-IL2">
                                <rect key="frame" x="35" y="239" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-o2-Atx">
                                <rect key="frame" x="35" y="329" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-sF-2qG">
                                <rect key="frame" x="35" y="419" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-1D-5if">
                                <rect key="frame" x="252" y="239" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-b0-I6m">
                                <rect key="frame" x="252" y="329" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-jx-3D2">
                                <rect key="frame" x="252" y="419" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-dU-IAD">
                                <rect key="frame" x="157" y="689" width="100" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="homeButton:" destination="w9J-WK-iq9" eventType="touchUpInside" id="1BD-NY-uca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvM-dU-IAD" firstAttribute="centerX" secondItem="1eP-Ma-8Cd" secondAttribute="centerX" id="06y-jG-YrT"/>
                            <constraint firstItem="qTm-PY-IL2" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="35" id="0IJ-kp-mm7"/>
                            <constraint firstItem="oWM-b0-I6m" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="252" id="BjV-0F-F8U"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="ydN-1D-5if" secondAttribute="trailing" constant="32" id="CFh-fT-ta6"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="EZQ-jx-3D2" secondAttribute="trailing" constant="32" id="E61-bZ-4ih"/>
                            <constraint firstItem="EZQ-jx-3D2" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="331" id="NWV-KY-5i1"/>
                            <constraint firstItem="Twd-o2-Atx" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="35" id="Rvr-A7-aZ0"/>
                            <constraint firstItem="oWM-b0-I6m" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="241" id="UxB-bD-Pdh"/>
                            <constraint firstItem="ydN-1D-5if" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="151" id="YW1-wT-6Mu"/>
                            <constraint firstItem="Twd-o2-Atx" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="241" id="dLt-Mc-pvm"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="qTm-PY-IL2" secondAttribute="trailing" constant="229" id="daZ-HL-gh8"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="Twd-o2-Atx" secondAttribute="trailing" constant="234" id="gvm-ii-y0L"/>
                            <constraint firstItem="EZQ-jx-3D2" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="252" id="i89-ts-8y2"/>
                            <constraint firstItem="7xP-sF-2qG" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="331" id="iCA-SV-ojL"/>
                            <constraint firstItem="qTm-PY-IL2" firstAttribute="top" secondItem="1eP-Ma-8Cd" secondAttribute="top" constant="151" id="k6B-CA-xEO"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="7xP-sF-2qG" secondAttribute="trailing" constant="233" id="nP6-hm-W7Z"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="bottom" secondItem="pvM-dU-IAD" secondAttribute="bottom" constant="119" id="pv6-Ry-3zw"/>
                            <constraint firstItem="ydN-1D-5if" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="252" id="t35-cS-gcV"/>
                            <constraint firstItem="1eP-Ma-8Cd" firstAttribute="trailing" secondItem="oWM-b0-I6m" secondAttribute="trailing" constant="32" id="uS9-Ml-YxP"/>
                            <constraint firstItem="7xP-sF-2qG" firstAttribute="leading" secondItem="1eP-Ma-8Cd" secondAttribute="leading" constant="35" id="yUa-AG-b68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eP-Ma-8Cd"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGB-rt-Khw"/>
                    <connections>
                        <outlet property="highScore1" destination="ydN-1D-5if" id="qEI-rm-4Mi"/>
                        <outlet property="highScore2" destination="oWM-b0-I6m" id="Me5-Rx-PRH"/>
                        <outlet property="highScore3" destination="EZQ-jx-3D2" id="tXb-ik-gdG"/>
                        <outlet property="playerName1" destination="qTm-PY-IL2" id="kFa-fF-cMF"/>
                        <outlet property="playerName2" destination="Twd-o2-Atx" id="how-C7-X8Z"/>
                        <outlet property="playerName3" destination="7xP-sF-2qG" id="8vn-ui-s4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1L-TY-AQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="884.59821428571422"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cKj-jx-vrs">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="oP2-tN-bvk" customClass="GameViewController" customModule="EunseoChoi_13340260_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5E-Us-vuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-tO-qFk">
                                <rect key="frame" x="23" y="94" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-sg-qAg">
                                <rect key="frame" x="333" y="94" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-zR-uEn">
                                <rect key="frame" x="197" y="132" width="20.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-rd-OyP">
                                <rect key="frame" x="30" y="132" width="20.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-WT-fI3">
                                <rect key="frame" x="376" y="132" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-bB-Zyy">
                                <rect key="frame" x="147.5" y="94" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IHa-zR-uEn" firstAttribute="centerX" secondItem="hby-Uy-oyG" secondAttribute="centerX" id="AzJ-cC-M9Y"/>
                            <constraint firstItem="hby-Uy-oyG" firstAttribute="trailing" secondItem="Hmf-sg-qAg" secondAttribute="trailing" constant="18" id="DII-W1-YbW"/>
                            <constraint firstItem="hby-Uy-oyG" firstAttribute="trailing" secondItem="FH0-rd-OyP" secondAttribute="trailing" constant="363.5" id="DT9-j6-P1r"/>
                            <constraint firstItem="Gc4-WT-fI3" firstAttribute="leading" secondItem="hby-Uy-oyG" secondAttribute="leading" constant="376" id="KE9-80-m8c"/>
                            <constraint firstItem="IHa-zR-uEn" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="44" id="KgW-fc-8by"/>
                            <constraint firstItem="FH0-rd-OyP" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="44" id="Lu8-Jn-5NY"/>
                            <constraint firstItem="bnd-tO-qFk" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="6" id="Opi-jF-bi1"/>
                            <constraint firstItem="FH0-rd-OyP" firstAttribute="leading" secondItem="hby-Uy-oyG" secondAttribute="leading" constant="30" id="S59-eR-Ilw"/>
                            <constraint firstItem="Gc4-WT-fI3" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="44" id="TVX-Rs-4Rq"/>
                            <constraint firstItem="Hmf-sg-qAg" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="6" id="c5I-LG-nuU"/>
                            <constraint firstItem="2O8-bB-Zyy" firstAttribute="top" secondItem="hby-Uy-oyG" secondAttribute="top" constant="6" id="fem-RO-TM4"/>
                            <constraint firstItem="hby-Uy-oyG" firstAttribute="trailing" secondItem="Gc4-WT-fI3" secondAttribute="trailing" constant="22" id="kVL-am-kzN"/>
                            <constraint firstItem="bnd-tO-qFk" firstAttribute="leading" secondItem="hby-Uy-oyG" secondAttribute="leading" constant="23" id="n32-nN-Xc7"/>
                            <constraint firstItem="hby-Uy-oyG" firstAttribute="trailing" secondItem="bnd-tO-qFk" secondAttribute="trailing" constant="337" id="oaC-zg-0zS"/>
                            <constraint firstItem="2O8-bB-Zyy" firstAttribute="centerX" secondItem="hby-Uy-oyG" secondAttribute="centerX" id="xLq-Md-Z8l"/>
                            <constraint firstItem="Hmf-sg-qAg" firstAttribute="leading" secondItem="hby-Uy-oyG" secondAttribute="leading" constant="333" id="zgl-vH-3up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hby-Uy-oyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wae-Nt-S6E"/>
                    <connections>
                        <outlet property="highScore" destination="IHa-zR-uEn" id="Hze-NA-3T9"/>
                        <outlet property="remainTime" destination="FH0-rd-OyP" id="BjW-rd-jM6"/>
                        <outlet property="scoreLabel" destination="Gc4-WT-fI3" id="bIw-ao-W71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwW-ql-yKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CB-H0-roE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxA-Md-i9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQb-aS-Gkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qSr-Bc-665"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9U-MJ-BPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FqM-1d-k5Z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fVi-lE-zjI" customClass="LoginViewController" customModule="EunseoChoi_13340260_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhO-4K-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-OJ-j5v">
                                <rect key="frame" x="136.5" y="167" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="start" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swG-4w-kTQ">
                                <rect key="frame" x="148" y="661" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="oP2-tN-bvk" kind="show" identifier="startGame" id="wMv-EA-IRG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-76-kCB">
                                <rect key="frame" x="87" y="448" width="240" height="31"/>
                                <connections>
                                    <action selector="bubbleNumSetting:" destination="fVi-lE-zjI" eventType="valueChanged" id="rJw-bQ-KeR"/>
                                    <action selector="setSlider:" destination="fVi-lE-zjI" eventType="valueChanged" id="Ffc-LC-FlH"/>
                                    <action selector="setting:" destination="fVi-lE-zjI" eventType="valueChanged" id="Hwo-IC-J3K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number of Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-9m-udW">
                                <rect key="frame" x="109" y="384" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-fi-PCW">
                                <rect key="frame" x="196" y="416" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it2-gb-Nff">
                                <rect key="frame" x="99" y="199" width="216" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-4M-eBR">
                                <rect key="frame" x="194.5" y="294" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-rc-ucx">
                                <rect key="frame" x="87" y="326" width="240" height="31"/>
                                <connections>
                                    <action selector="setSlider:" destination="fVi-lE-zjI" eventType="valueChanged" id="GzG-Kb-uA6"/>
                                    <action selector="setting:" destination="fVi-lE-zjI" eventType="valueChanged" id="6EV-yc-ZBU"/>
                                    <action selector="timerSetting:" destination="fVi-lE-zjI" eventType="valueChanged" id="3oQ-kF-aIp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-aY-Kbn">
                                <rect key="frame" x="157" y="262" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsu-rc-ucx" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="0BM-uj-Rcf"/>
                            <constraint firstItem="it2-gb-Nff" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="111" id="2yJ-Gt-pFG"/>
                            <constraint firstItem="LUl-Hu-z6P" firstAttribute="bottom" secondItem="swG-4w-kTQ" secondAttribute="bottom" constant="141" id="6oc-ca-Fa1"/>
                            <constraint firstItem="it2-gb-Nff" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="7si-uf-0PW"/>
                            <constraint firstItem="oQz-76-kCB" firstAttribute="leading" secondItem="LUl-Hu-z6P" secondAttribute="leading" constant="89" id="BrN-Bs-fCP"/>
                            <constraint firstItem="8a1-OJ-j5v" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="79" id="EUP-gM-g5B"/>
                            <constraint firstItem="oQz-76-kCB" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="360" id="HiV-Nt-AqB"/>
                            <constraint firstItem="tsu-rc-ucx" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="238" id="IPg-9O-lco"/>
                            <constraint firstItem="YNW-aY-Kbn" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="174" id="Itv-ZN-AhL"/>
                            <constraint firstItem="swG-4w-kTQ" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="JyL-y4-3uL"/>
                            <constraint firstItem="mfA-fi-PCW" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="328" id="SSK-vA-UCI"/>
                            <constraint firstItem="Vli-4M-eBR" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="206" id="Yoo-NY-o6T"/>
                            <constraint firstItem="oQz-76-kCB" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="Zv8-aC-WOm"/>
                            <constraint firstItem="6oO-9m-udW" firstAttribute="top" secondItem="LUl-Hu-z6P" secondAttribute="top" constant="296" id="dqL-iG-cUl"/>
                            <constraint firstItem="mfA-fi-PCW" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="hsd-dH-Co9"/>
                            <constraint firstItem="Vli-4M-eBR" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="iA6-tb-Syx"/>
                            <constraint firstItem="YNW-aY-Kbn" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="jOp-k2-iM1"/>
                            <constraint firstItem="8a1-OJ-j5v" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="m6w-oO-cV1"/>
                            <constraint firstItem="LUl-Hu-z6P" firstAttribute="trailing" secondItem="it2-gb-Nff" secondAttribute="trailing" constant="99" id="pDo-IV-l1r"/>
                            <constraint firstItem="6oO-9m-udW" firstAttribute="centerX" secondItem="LUl-Hu-z6P" secondAttribute="centerX" id="uas-zC-qcV"/>
                            <constraint firstItem="tsu-rc-ucx" firstAttribute="leading" secondItem="LUl-Hu-z6P" secondAttribute="leading" constant="89" id="wmm-Gc-icH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUl-Hu-z6P"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBF-fR-Yg8"/>
                    <connections>
                        <outlet property="numberLabel" destination="mfA-fi-PCW" id="3pR-i5-m5h"/>
                        <outlet property="playerName" destination="it2-gb-Nff" id="i9q-TP-qnu"/>
                        <outlet property="timeLabel" destination="Vli-4M-eBR" id="agm-5K-CXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUj-1w-aRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="139"/>
        </scene>
    </scenes>
</document>
